<html> 
<head> 
	<title>Three D TTT</title> 
    <link rel="stylesheet" href="css/ttt3d.css">
</head> 
<body> 
	<div id="controls">
		Board size: 
		<select id="board-size" onChange="changeBoardSize(this)">
			<option value="2">2</option>
			<option value="3" selected>3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
		</select>
	</div>

	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script> -->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js"></script> -->
	<script src="lib/three.js"></script>
	<!--<script src="js/FocoTrackballControls.js"></script>-->
	<script src="lib/TrackballControls.js"></script>
	<!--<script src="lib/OrbitControls.js"></script>-->

	<script src="js/ttt3d_board.js"> </script> 
	<script src="js/ttt3d_game.js"> </script> 
	<script src="js/ttt3d_main.js"> </script> 
</body> 
</html>